.task
    width: 700px
    box-sizing: border-box
    padding: 10px 15px
    display: flex
    align-items: center
    gap: 10px
    border-radius: 0.8rem
    position: relative
    left: 0
    opacity: 1
    transition-property: left, opacity
    transition-duration: 0.5s

    &.deleted
        left: -100%
        opacity: 0 

    .btn-done
        width: 25px
        height: 25px
        border: none
        border-radius: 0.4rem
        cursor: pointer

    .title
        font-size: 0.8rem
        flex: 1
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        position: relative

        &::after
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            content: ''
            display: block
            width: 0
            height: 1px
            transition-property: width
            transition-duration: 0.5s

    &.done .title
        &::after
            width: 100%

    .btn-delete
        width: auto
        height: auto
        border: none
        border-radius: 0.4rem
        font-size: 20px
        cursor: pointer

    @media (max-width: 750px)
        width: 100%
