.input-box
    width: 700px
    position: relative

    &::before,
    &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        left: 50%
        transform: translateX(-50%)
        border-radius: 0.8rem

    &::before
        top: -10px
        z-index: 1

    &::after
        top: -20px

    .wrapper
        width: 100%
        margin: auto
        height: 50px
        position: relative
        display: flex
        align-items: center
        border-radius: 0.8rem
        overflow: hidden
        z-index: 1

        .icon
            position: absolute
            top: 50%
            left: 10px
            width: 20px
            height: 20px
            font-size: 15px
            display: flex
            justify-content: center
            align-items: center
            transform: translateY(-50%)

        input
            width: 100%
            border: none
            outline: none
            padding: 0 10px 0px 40px

    @media (max-width: 750px)
        width: 100%