.todo-list
    width: 700px
    height: 100%
    display: flex
    flex-direction: column
    gap: 20px
    overflow: auto

    h6
        text-align: center
        font-size: 1.5rem
        margin-bottom: 20px

    ul
        list-style: none
        display: flex
        flex-direction: column
        gap: 10px

    @media (max-width: 750px)
        width: 100%