.pagination
    display: flex
    gap: 10px

    .btn-prev,
    .btn-next
        width: 30px
        height: 30px
        border: none
        font-size: 15px 
        border-radius: 0.4rem 
        cursor: pointer
        color: var(--color-1)
    
        &:hover
            background-color: var(--color-3)
            color: var(--color-4)

        &.disabled
            display: none
